#KubeJS Common Properties
#Sun Jun 23 01:13:35 CST 2024
allowAsyncStreams=true
announceReload=true
hideServerScriptErrors=false
ignoreCustomUniqueRecipeIds=false
matchJsonRecipes=true
packmode=
saveDevPropertiesInConfig=false
serverOnly=false
startupErrorGUI=true
startupErrorReportUrl=
